<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\angular\dist\client-app\3rdpartylicenses.txt" />
    <Content Remove="wwwroot\angular\dist\client-app\browser\favicon.ico" />
    <Content Remove="wwwroot\angular\dist\client-app\browser\index.csr.html" />
    <Content Remove="wwwroot\angular\dist\client-app\browser\index.html" />
    <Content Remove="wwwroot\angular\dist\client-app\browser\main-W7CPPF24.js" />
    <Content Remove="wwwroot\angular\dist\client-app\browser\polyfills-B6TNHZQ6.js" />
    <Content Remove="wwwroot\angular\dist\client-app\browser\styles-5INURTSO.css" />
    <Content Remove="wwwroot\angular\dist\client-app\server\angular-app-engine-manifest.mjs" />
    <Content Remove="wwwroot\angular\dist\client-app\server\angular-app-manifest.mjs" />
    <Content Remove="wwwroot\angular\dist\client-app\server\assets-chunks\index_csr_html.mjs" />
    <Content Remove="wwwroot\angular\dist\client-app\server\assets-chunks\index_html.mjs" />
    <Content Remove="wwwroot\angular\dist\client-app\server\assets-chunks\index_server_html.mjs" />
    <Content Remove="wwwroot\angular\dist\client-app\server\assets-chunks\styles-5INURTSO_css.mjs" />
    <Content Remove="wwwroot\angular\dist\client-app\server\chunk-EJSJJTUO.mjs" />
    <Content Remove="wwwroot\angular\dist\client-app\server\chunk-GFUZYSQG.mjs" />
    <Content Remove="wwwroot\angular\dist\client-app\server\chunk-TNO4MGIL.mjs" />
    <Content Remove="wwwroot\angular\dist\client-app\server\chunk-X2SEQXRR.mjs" />
    <Content Remove="wwwroot\angular\dist\client-app\server\index.server.html" />
    <Content Remove="wwwroot\angular\dist\client-app\server\main.server.mjs" />
    <Content Remove="wwwroot\angular\dist\client-app\server\polyfills.server.mjs" />
    <Content Remove="wwwroot\angular\dist\client-app\server\server.mjs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\angular\dist\client-app\3rdpartylicenses.txt" />
    <None Include="wwwroot\angular\dist\client-app\browser\favicon.ico" />
    <None Include="wwwroot\angular\dist\client-app\browser\index.csr.html" />
    <None Include="wwwroot\angular\dist\client-app\browser\index.html" />
    <None Include="wwwroot\angular\dist\client-app\browser\main-W7CPPF24.js" />
    <None Include="wwwroot\angular\dist\client-app\browser\polyfills-B6TNHZQ6.js" />
    <None Include="wwwroot\angular\dist\client-app\browser\styles-5INURTSO.css" />
    <None Include="wwwroot\angular\dist\client-app\server\angular-app-engine-manifest.mjs" />
    <None Include="wwwroot\angular\dist\client-app\server\angular-app-manifest.mjs" />
    <None Include="wwwroot\angular\dist\client-app\server\assets-chunks\index_csr_html.mjs" />
    <None Include="wwwroot\angular\dist\client-app\server\assets-chunks\index_html.mjs" />
    <None Include="wwwroot\angular\dist\client-app\server\assets-chunks\index_server_html.mjs" />
    <None Include="wwwroot\angular\dist\client-app\server\assets-chunks\styles-5INURTSO_css.mjs" />
    <None Include="wwwroot\angular\dist\client-app\server\chunk-EJSJJTUO.mjs" />
    <None Include="wwwroot\angular\dist\client-app\server\chunk-GFUZYSQG.mjs" />
    <None Include="wwwroot\angular\dist\client-app\server\chunk-TNO4MGIL.mjs" />
    <None Include="wwwroot\angular\dist\client-app\server\chunk-X2SEQXRR.mjs" />
    <None Include="wwwroot\angular\dist\client-app\server\index.server.html" />
    <None Include="wwwroot\angular\dist\client-app\server\main.server.mjs" />
    <None Include="wwwroot\angular\dist\client-app\server\polyfills.server.mjs" />
    <None Include="wwwroot\angular\dist\client-app\server\server.mjs" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="wwwroot\angular\dist\client-app\prerendered-routes.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
