# Newproject

./: README.md
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/Migrations/: 20250529090753_InitialCreate.Designer.cs  20250529090753_InitialCreate.cs  NewHrmanagementContextModelSnapshot.cs
BusinessObject/Models/: ActivityLog.cs  Attendance.cs  Backup.cs  Department.cs  Employee.cs  Feedback.cs  Leaf.cs  LeaveBalance.cs  NewHrmanagementContext.cs  Notification.cs  Report.cs  Salary.cs
PRN232PRJ/: PRN232PRJ.csproj  PRN232PRJ.http  PRN232PRJ.sln  Program.cs  WeatherForecast.cs
PRN232PRJ/AutoMapper/: ApplicationMapper.cs
PRN232PRJ/Controllers/: DepartmentsController.cs  EmployeeController.cs  NotificationController.cs  SalaryController.cs  WeatherForecastController.cs
PRN232PRJ/Properties/: launchSettings.json
PRN232PRJ/ViewModel/: AddAndRemoveEmployeeDepartment.cs  DepartmentVM.cs  EmployeeVM.cs  SalaryVM.cs
WebClient/: APIFunction.cs  Program.cs  WebClient.csproj
WebClient/ClientApp/: README.md
WebClient/ClientApp/src/: main.ts
WebClient/ClientApp/src/app/: app.component.ts
WebClient/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  SalaryController.cs
WebClient/Models/: DepartmentDTO.cs  EmployeeDTO.cs  SalaryDTO.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Department/: Create.cshtml  Detail.cshtml  List.cshtml  ModifyEmployee.cshtml  Update.cshtml
WebClient/Views/Employee/: Create.cshtml  Detail.cshtml  List.cshtml  Update.cshtml
WebClient/Views/Salary/: List.cshtml
WebClient/Views/Shared/: _AdminLayout.cshtml
